# loreal

./: pom.xml
src/main/java/com/thuggeelya/: WepAppInitializer.java
src/main/java/com/thuggeelya/app/config/: AppContextConfig.java  AppSecurityConfig.java  SecurityInit.java
src/main/java/com/thuggeelya/app/services/: QuestionnaireService.java
src/main/java/com/thuggeelya/web/config/: WebContextConfig.java
src/main/java/com/thuggeelya/web/controllers/: QuestionnaireController.java
src/main/java/com/thuggeelya/web/dto/: Age.java  Capsule.java  Climate.java  Decorative.java  Input.java  Problem.java  SkinCare.java  User.java
src/main/resources/: train.txt
src/main/webapp/WEB-INF/views/: questionnaire.html
