<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Опросник</title>
</head>
<style>
    #form{
        overflow-y: scroll;
        scroll-behavior: smooth;
    }
    body{
        background-image: url('/images/logo.jpg');
        font-family: Montserrat, sans-serif;
        color: white;
        font-weight: normal;
    }
    .block{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: grid;
        place-items: center;
    }
    .content{
        background: #000;
        width: 446px;
        height: auto;
        background: linear-gradient(-45deg, #EA636D, #636DEA);
        border-radius: 14px;
    }
    .logo{
        margin: 45px 173px 34px 173px;
        width: 100%;
        height: 100px;
    }
    h1{
        font-size: 26px;
        color: white;
        letter-spacing: 2px;
        font-weight: 600;
        text-align: center;
    }
    .line_block{
        position: relative;
        margin: auto;
        width:291px;
        height: auto;
        border-bottom: 1px solid rgba(255,255,255,0.45);
        text-align: left;
    }
    .line_block img{
        position: absolute;
        width: 15px;
        bottom: 4px;
    }
    .text{
        display: inline;
        vertical-align: bottom;
    }
    #login_id, #password_id{
        font-family: Montserrat, sans-serif;
        position: absolute;
        bottom: 2px;
        left: 27px;
        font-size: 17px;
        font-weight: normal;
        background-color: rgba(255,255,255, 0);
        color: rgba(255,255,255, 0.8);
        padding: 0;
        outline: none;
        border: none;
        box-shadow: none;
    }
    input::-webkit-input-placeholder{
        color: rgba(255,255,255, 0.8);
        font-weight: normal;
    }
    #remember_id:checked+label::before {
        border-color: #0b76ef;
        background-color: #444cb1;
        background-image: url("images/flag.svg");
    }
    .container{
        display: flex;
        height:240px;
    }
    .but_rem{
        height: 150px;
        margin: auto;
        display: grid;
        place-items: center;
    }
    .but{
        text-align: center;
    }
    .but input{
        width: 153px;
        height: 51px;
        border-radius: 30px;
        background: #fff;
        border: none;
        letter-spacing: 1px;
        transition-duration: .2s;
        font-weight: normal;
        font-size: 16px;
        font-family: Montserrat, sans-serif;
        vertical-align: middle;
    }
    .but input:hover{
        transition-duration: .2s;
        background: rgba(92,42,94,0.3);
        color: white;
    }
</style>
<body>
<form method="post" th:action="@{/form/submit}" class="block" th:object="${input}" id="form">
    <div class="content">
        <h1>Заполните форму</h1>
        <div class="line_block">
            <p>Сколько вам лет?</p>
            <div th:each="val : ${T(com.thuggeelya.web.dto.Age).values()}">
                <input type="radio" th:field="*{age}" th:value="${val.getVal()}">
                <label th:for="${#ids.prev('age')}" th:text="${val.getVal()}"></label>
            </div>
        </div>
        <div class="line_block">
            <p>Для вашей кожи характерны:</p>
            <div th:each="val : ${T(com.thuggeelya.web.dto.Problem).values()}">
                <input type="radio" th:field="*{problem}" th:value="${val.getVal()}">
                <label th:for="${#ids.prev('problem')}" th:text="${val.getVal()}"></label>
            </div>
        </div>
        <div class="line_block">
            <p>Пользуетесь ли Вы декоративной косметикой?</p>
            <div th:each="val : ${T(com.thuggeelya.web.dto.Decorative).values()}">
                <input type="radio" th:field="*{usageOfDecorativeCosmetics}" th:value="${val.getVal()}">
                <label th:for="${#ids.prev('usageOfDecorativeCosmetics')}" th:text="${val.getVal()}"></label>
            </div>
        </div>
        <div class="line_block">
            <p>Климат и время года:</p>
            <div th:each="val : ${T(com.thuggeelya.web.dto.Climate).values()}">
                <input type="radio" th:field="*{climate}" th:value="${val.getVal()}">
                <label th:for="${#ids.prev('climate')}" th:text="${val.getVal()}"></label>
            </div>
        </div>
        <div class="line_block">
            <p>Выберите желаемые этапы ухода:</p>
            <div th:each="val : ${T(com.thuggeelya.web.dto.SkinCare).values()}">
                <input type="radio" th:field="*{skinCare}" th:value="${val.getVal()}">
                <label th:for="${#ids.prev('skinCare')}" th:text="${val.getVal()}"></label>
            </div>
        </div>
        <div class="container">
            <div class="but_rem">
                <div class="but">
                    <input type="submit" value="Отправить" id="but_log_id"/>
                </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>